### [Profitable Schemes](https://leetcode.com/problems/profitable-schemes/)
Guang 
```java
class Solution {
    public int profitableSchemes(int n, int minProfit, int[] group, int[] profit) {

    int[][] dp = new int[n + 1][minProfit + 1];
    for (int i=0;i<=n;i++) {

        dp[i][0] = 1;
    }

    int len = group.length;
    for (int i=1;i<=len;i++) {

        for (int j=n;j>=group[i - 1];j--) {

            for (int k=minProfit;k>=0;k--) {

                dp[j][k] = (dp[j][k] + dp[j - group[i - 1]][Math.max(0, k - profit[i - 1])])
                                                                                 % 1000000007;
            }
        }
    }
    return dp[n][minProfit];
}

}
```
### [Max Area of Island](https://leetcode.com/problems/max-area-of-island/)
Guang  dfs
```java
class Solution {
    public int maxAreaOfIsland(int[][] grid) {
      int m = grid.length;
      int n = grid[0].length;
      int result = 0; 
      for(int i = 0; i < m;i++){
          for(int j = 0; j < n; j++){
              if(grid[i][j] == 1){
                 result = Math.max(dfs(grid,i,j,m,n),result);
              }
          }
      }
     return result; 
    }
     
    public int dfs(int[][] grid, int i, int j, int m, int n){
      if(i < 0 || i >= m || j < 0 || j >= n || grid[i][j] == 0){
          return 0;
      }
      grid[i][j] = 0;
      int num = 1; 
      num += dfs(grid,i + 1,j,m,n);
      num += dfs(grid,i,j + 1, m,n);
      num += dfs(grid,i - 1, j,m,n);
      num += dfs(grid,i,j-1,m,n);

      return num;
    }
}
```

### [394. Decode String](https://leetcode.com/problems/decode-string/)
Kang 
```java
class Solution {
    
    private StringBuilder res = new StringBuilder();
    private char[] chars;
    private int len;
    public String decodeString(String s) {
        
        chars = s.toCharArray();
        len = chars.length;
        
        for(int i = 0 ; i < len ; i++){
            char c = chars[i];
            if(Character.isDigit(c)){
                String digits = "";
                int skipped = 0;
                while(chars[i] != '['){
                    digits += chars[i];
                    i++;
                }
                //parse given string digit to int
                int times = Integer.valueOf(digits);
                i++;
                for(int j = 0 ; j < times ; j++){
                    skipped = findInside(i);
                }
                i+=skipped;
                
            } else if (c == ']'){
                continue;
            } else {
                res.append(c);
                System.out.println(i);
            }
        }
        return res.toString();
    }
    
    public int findInside(int index){
        int skipped = 0;
        for(int i = index ; i < len ; i++){
            char c = chars[i];
            if(Character.isDigit(c)){
                String digits = "";
                while(chars[i] != '['){
                    digits += chars[i];
                    i++;
                    skipped++;
                }
                //parse given string digit to int
                int times = Integer.valueOf(digits);
                i++;
                skipped++;
                int pp = 0 ;
                for(int j = 0 ; j < times ; j++){
                    pp = findInside(i);
                }
                skipped+= pp+1;
                i+= pp;
                
            } else if(c == ']'){
                break;
                
            } else {
                res.append(c);
                skipped++;
            }
        }
        return skipped;
    }
}
```
### [232. Implement Queue using Stacks](https://leetcode.com/problems/implement-queue-using-stacks/)
Kang
```java
class MyQueue {
Stack<Integer> stack1;
    Stack<Integer> stack2;
    boolean is1 = true;
    boolean flipped = false;

    /** Initialize your data structure here. */
    public MyQueue() {
        stack1 = new Stack<>();
        stack2 = new Stack<>();
        
    }
    
    /** Push element x to the back of queue. */
    public void push(int x) {
        if(flipped){
            if(is1){
                is1 = false;
                while(!stack1.isEmpty()){
                    stack2.push(stack1.pop());
                }
                flipped = false;
                stack2.push(x);
            } else {
                is1 = true;
                while(!stack2.isEmpty()){
                    stack1.push(stack2.pop());
                }
                flipped = false;
                stack1.push(x);
            }   
        } else {
            if(is1){
                stack1.push(x);
            } else {
                stack2.push(x);
            }
        }
        
    }
    
    /** Removes the element from in front of queue and returns that element. */
    public int pop() {
        if(flipped){
            if(is1){
                return stack1.pop();
            } else {
                return stack2.pop();
            }
        }
        else if(is1){
            is1 = false;
            while(!stack1.isEmpty()){
                stack2.push(stack1.pop());
            }
            flipped = true;
            return stack2.pop();
        } else {
            is1 = true;
            while(!stack2.isEmpty()){
                stack1.push(stack2.pop());
            }
            flipped = true;
            return stack1.pop();
        }
    }
    
    /** Get the front element. */
    public int peek() {
        if(flipped){
            if(is1){
                return stack1.peek();
            } else {
                return stack2.peek();
            }
        } else if(is1){
            is1 = false;
            while(!stack1.isEmpty()){
                stack2.push(stack1.pop());
            }
            flipped = true;
            return stack2.peek();
        } else {
            is1 = true;
            while(!stack2.isEmpty()){
                stack1.push(stack2.pop());
            }
            flipped = true;
            return stack1.peek();
        }
    }
    
    /** Returns whether the queue is empty. */
    public boolean empty() {
        if(stack1.isEmpty() && stack2.isEmpty()){
            return true;
        } else {
            return false;
        }
        
    }
    
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
```

### Bob的生存概率 (暴力递归 -> 动态规划)

liang 动态规划

	【题目】 给定五个参数n,m,i,j,k。表示在一个N*M的区域，Bob处在(i,j)点，每次Bob等概率的向上、 下、左、右四个方向移动一步，Bob必须走K步。如果走完之后，Bob还停留在这个区域上， 就算Bob存活，否则就算Bob死亡。请求解Bob的生存概率，返回字符串表示分数的方式。

```java
public static double livePosibility1(int row, int col, int k, int N, int M) {
	return (double) process(row, col, k, N, M) / Math.pow(4, k);
}
// 目前在row，col位置，还有rest步要走，走完了如果还在棋盘中就获得1个生存点，返回总的生存点数
public static long process(int row, int col, int rest, int N, int M) {
	if (row < 0 || row == N || col < 0 || col == M) {
		return 0;
	}
	// 还在棋盘中！
	if (rest == 0) {
		return 1;
	}
	// 还在棋盘中！还有步数要走
	long up = process(row - 1, col, rest - 1, N, M);
	long down = process(row + 1, col, rest - 1, N, M);
	long left = process(row, col - 1, rest - 1, N, M);
	long right = process(row, col + 1, rest - 1, N, M);
	return up + down + left + right;
}

public static double livePosibility2(int row, int col, int k, int N, int M) {
	long[][][] dp = new long[N][M][k + 1];
	//当没有步数还在范围之中就说明还活着
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < M; j++) {
			dp[i][j][0] = 1;
		}
	}
	for (int rest = 1; rest <= k; rest++) {
		for (int r = 0; r < N; r++) {
			for (int c = 0; c < M; c++) {
				dp[r][c][rest] = pick(dp, N, M, r - 1, c, rest - 1);
				dp[r][c][rest] += pick(dp, N, M, r + 1, c, rest - 1);
				dp[r][c][rest] += pick(dp, N, M, r, c - 1, rest - 1);
				dp[r][c][rest] += pick(dp, N, M, r, c + 1, rest - 1);
			}
		}
	}
	return (double) dp[row][col][k] / Math.pow(4, k);
}

public static long pick(long[][][] dp, int N, int M, int r, int c, int rest) {
	if (r < 0 || r == N || c < 0 || c == M) {
		return 0;
	}
	return dp[r][c][rest];
}
```

### HorseJump(暴力递归 -> 动态规划)

liang 动态规划

```java
// 当前来到的位置是（x,y）
// 还剩下rest步需要跳
// 跳完rest步，正好跳到a，b的方法数是多少？
// 10 * 9
public static int jump(int a, int b, int k) {
	//0.0 为初始点
	return process(a,b,k);
}
//从x，y 跳到0，0 这样可以不用传多两个参数(前提是棋盘是固定大小的)
private static int process(int x, int y, int k) {
	if (x < 0 || x > 9 || y < 0 || y > 8) {
		return 0;
	}
	//已经没步数可以跳了，如果还没到达0.0就说明失败了
	if(k == 0){
		return x == 0 && y == 0 ? 1 : 0;
	}
	return process(x + 2,y + 1,k - 1)
		+ process(x + 1, y + 2, k - 1)
		+ process(x - 1, y + 2, k - 1)
		+ process(x - 2, y + 1, k - 1)
		+ process(x - 2, y - 1, k - 1)
		+ process(x - 1, y - 2, k - 1)
		+ process(x + 1, y - 2, k - 1)
		+ process(x + 2, y - 1, k - 1);
}
public static int jump2(int a, int b, int k) {
	int[][][] dp = new int[10][9][k+1];
	dp[0][0][0] = 1;
	for (int rest = 1; rest <= k; rest++) {
		for (int x = 0; x < 10; x++) {
			for (int y = 0; y < 9; y++) {
				int ways = pick(dp, x + 2, y + 1, rest - 1);
				ways += pick(dp, x + 1, y + 2, rest - 1);
				ways += pick(dp, x - 1, y + 2, rest - 1);
				ways += pick(dp, x - 2, y + 1, rest - 1);
				ways += pick(dp, x - 2, y - 1, rest - 1);
				ways += pick(dp, x - 1, y - 2, rest - 1);
				ways += pick(dp, x + 1, y - 2, rest - 1);
				ways += pick(dp, x + 2, y - 1, rest - 1);
				dp[x][y][rest] = ways;
			}
		}
	}
	return dp[a][b][k];
}

private static int pick(int[][][] dp, int x, int y,int rest) {
	if (x < 0 || x > 9 || y < 0 || y > 8) {
		return 0;
	}
	return dp[x][y][rest];
}
```

### 排成一条线的纸牌博弈问题(暴力递归 -> 动态规划)

liang 动态规划

	 【题目】 给定一个整型数组 arr，代表数值不同的纸牌排成一条线。玩家 A 和玩家 B 依次拿走每张纸 牌， 规定玩家 A 先拿，玩家 B 后拿，但是每个玩家每次只能拿走最左或最右的纸牌，玩家 A 和 玩 家 B 都绝顶聪明。请返回最后获胜者的分数。

```java
// 根据规则，返回获胜者的分数
public static int win1(int[] arr) {
	if(arr == null || arr.length == 0){
		return 0;
	}

	int first = f(arr,0,arr.length-1);
	int second = m(arr,0,arr.length-1);
	return Math.max(first,second);
}
//因为是后手，只能选别人先手选剩的最小值
private static int m(int[] arr, int L, int R) {
	if(L == R){
		return 0;
	}
	int m1 = f(arr,L+1,R);
	int m2 = f(arr,L,R-1);
	return Math.min(m1,m2);
}

private static int f(int[] arr, int L, int R) {
	if(L == R){
		return 0;
	}
	int f1 = arr[L] + m(arr,L+1,R);
	int f2 = arr[R] + m(arr,L,R-1);
	return Math.max(f1,f2);
}

public static int win2(int[] arr) {
	if(arr == null || arr.length == 0){
		return 0;
	}
	int n = arr.length;
	int[][] f = new int[n][n];
	int[][] m = new int[n][n];
	for (int i = 0; i < n; i++) {
		f[i][i] = arr[i];
	}
	for (int R = 0; R < n; R++) {
		//L=R 的 情况已经被定义了
		for (int L = R-1; L >= 0; L--) {
			f[L][R] = Math.max(arr[L] + m[L + 1][R], arr[R] + m[L][R - 1]);
			m[L][R] = Math.min(f[L+1][R],f[L][R-1]);
		}
	}
	return Math.max(f[0][n-1],m[0][n-1]);
}
```
