### [Merge Two Sorted Lists](https://leetcode.com/problems/merge-two-sorted-lists/)
链表时刻记得头插法
Stan

```
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode p1 = l1;
        ListNode p2 = l2;
        ListNode dummy = new ListNode(0);
        ListNode head = dummy;
        while(p1 != null || p2 != null){
            if(p1==null){
                head.next = p2;
                p2 = p2.next;
                head = head.next;
                continue;
            }else if(p2==null){
                head.next = p1;
                p1 = p1.next;
                head = head.next;
                continue;
            }
            
            if(p1.val <= p2.val){               
                head.next = p1;
                // p1.next = null;
                p1 = p1.next;
                head = head.next;
            }else{
                head.next = p2;
                p2 = p2.next;
                head = head.next;
            }
        }
        return dummy.next;
        
    }
}
```

### Strobogrammatic Number II[Google]

Given an integer n, return all the strobogrammatic numbers that are of length n. You may return the answer in any order.

A strobogrammatic number is a number that looks the same when rotated 180 degrees (looked at upside down).

Example 1:

Input: n = 2
Output: ["11","69","88","96"]
Example 2:

Input: n = 1
Output: ["0","1","8"]

Stan

```
class Solution {
    
    String[] one = new String[]{"0","1","8"};
    String[] two = new String[]{"11","69", "88", "96","00"};
    public List<String> findStrobogrammatic(int n) {

        if(n==1){
            return Arrays.asList(one);
        }
        if(n==2){
            return Arrays.asList("11","69", "88", "96");
        }
        
        int divided = n/2;
        int remainder = n%2;
        List<String> res = new ArrayList<>();
        StringBuffer prefix = new StringBuffer();
        if(remainder == 0){
            //int[] res = new int[Math.pow(4,divided)];

            // for(int i = 0 ; i < divided; i++){
            //     StringBuffer sb = new StringBuffer
            // }
            backtrack(n,divided, res, prefix,false);
            return res;
        }
        backtrack(n,divided, res, prefix,true);
        
        return res;
        
    }
    public void backtrack(int n,int divided, List<String> res, StringBuffer prefix, boolean isOdd){
        if(prefix.length() == n){
            res.add(prefix.toString());
            return;
        }
        if(isOdd && prefix.length() == 2 * divided){
            
            for(String s : one){
                prefix.insert(divided,s.charAt(0));
                backtrack(n, divided,res,prefix,isOdd);
                prefix.deleteCharAt(divided);
            }
            return;   
        }
        
         for(String s : two){
             if(prefix.length()/2 == divided-1 && s.equals("00")){
                 continue;
             }
             prefix.insert(0,s.charAt(0));
             prefix.append(s.charAt(1));
             backtrack(n, divided,res,prefix,isOdd);
             prefix.deleteCharAt(0);
             prefix.deleteCharAt(prefix.length()-1);
         }
    }
}
```
More elegant solution:
```
class Solution {
    public List<String> findStrobogrammatic(int n) {
        return findHelper(n, n);
    }

    private List<String> findHelper(int currentLen, int targetLen) {
        if (currentLen == 0) {
            return new ArrayList<>(Arrays.asList(""));
        }
        
        if (currentLen == 1) {
            return new ArrayList<>(Arrays.asList("0", "1", "8"));
        }
        
        List<String> subAnswer = findHelper(currentLen - 2, targetLen);
        List<String> answer = new ArrayList<>();
        for (String s : subAnswer) {
            if (currentLen != targetLen) {
                answer.add("0" + s + "0");
            }
            answer.add("1" + s + "1");
            answer.add("6" + s + "9");
            answer.add("8" + s + "8");
            answer.add("9" + s + "6");
        }
        return answer;
    }
}
```
reverse就像一个传递链 传到最小subproblem 或则最深最后的元素，然后可以返回处理。用 backtrack减小了内存却使代码变得复杂

### P54_spiralOrder 数组

```java
public List<Integer> spiralOrder(int[][] matrix) {
	int sr = 0;     //行
	int sc = 0;     //列
	int er = matrix.length-1;
	int ec = matrix[0].length-1;
	List<Integer> list = new ArrayList<>();
	while (sr <= er && sc <= ec){
		process(sr++,sc++,er--,ec--,matrix,list);
	}
	return list;
}

private void process(int sr, int sc, int er, int ec, int[][] matrix, List<Integer> list) {
	if (sr == er){
		for (int i = sc; i <= ec; i++) {
			list.add(matrix[sr][i]);
		}
		return ;
	}
	if(sc == ec){
		for (int i = sr; i <= er; i++) {
			list.add(matrix[i][sc]);
		}
		return ;
	}
	for (int i = sc; i < ec; i++) {
		list.add(matrix[sr][i]);
	}
	for (int i = sr; i < er; i++) {
		list.add(matrix[i][ec]);
	}
	for (int i = ec; i > sc; i--) {
		list.add(matrix[er][i]);
	}
	for (int i = er; i > sr; i--) {
		list.add(matrix[i][sc]);
	}
}
```

### P51_solveNQueens 回溯

```java
public List<List<String>> solveNQueens(int n) {
	List<List<String>> res = new ArrayList<>();
	char[][] queen = new char[n][n];
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			queen[i][j] = '.';
		}
	}
	process(res,0,queen);
	return res;
}

private void process(List<List<String>> res, int level, char[][] queen) {
	if(level == queen.length){
		res.add(getAns(queen));
		return ;
	}
	for (int i = 0; i < queen.length; i++) {
		if(check(queen,level,i)){
			queen[level][i] = 'Q';
			process(res,level+1,queen);
			queen[level][i] = '.';
		}
	}
}
private boolean check(char[][] queen, int level, int pos) {
	for (int i = 0; i < level; i++) {
		if(queen[i][pos] == 'Q'){
			return false;
		}
		int p1 = (i-level) + pos;
		int p2 = (level-i) + pos;
		if(p1 >= 0 && queen[i][p1] == 'Q'){
			return false;
		}
		if(p2 < queen.length && queen[i][p2] == 'Q'){
			return false;
		}
	}
	return true;
}
private List<String> getAns(char[][] queen) {
	List<String> res = new ArrayList<>();
	for (int i = 0; i < queen.length; i++) {
		res.add(String.valueOf(queen[i]));
	}
	return res;
}
```

### Android Lock

Android devices have a special lock screen with a 3 x 3 grid of dots. Users can set an "unlock pattern" by connecting the dots in a specific sequence, forming a series of joined line segments where each segment's endpoints are two consecutive dots in the sequence. A sequence of k dots is a valid unlock pattern if both of the following are true:

All the dots in the sequence are distinct.
If the line segment connecting two consecutive dots in the sequence passes through the center of any other dot, the other dot must have previously appeared in the sequence. No jumps through the center non-selected dots are allowed.
For example, connecting dots 2 and 9 without dots 5 or 6 appearing beforehand is valid because the line from dot 2 to dot 9 does not pass through the center of either dot 5 or 6.
However, connecting dots 1 and 3 without dot 2 appearing beforehand is invalid because the line from dot 1 to dot 3 passes through the center of dot 2.
Here are some example valid and invalid unlock patterns:

The 1st pattern [4,1,3,6] is invalid because the line connecting dots 1 and 3 pass through dot 2, but dot 2 did not previously appear in the sequence.
The 2nd pattern [4,1,9,2] is invalid because the line connecting dots 1 and 9 pass through dot 5, but dot 5 did not previously appear in the sequence.
The 3rd pattern [2,4,1,3,6] is valid because it follows the conditions. The line connecting dots 1 and 3 meets the condition because dot 2 previously appeared in the sequence.
The 4th pattern [6,5,4,1,9,2] is valid because it follows the conditions. The line connecting dots 1 and 9 meets the condition because dot 5 previously appeared in the sequence.
Given two integers m and n, return the number of unique and valid unlock patterns of the Android grid lock screen that consist of at least m keys and at most n keys.

Two unlock patterns are considered unique if there is a dot in one sequence that is not in the other, or the order of the dots is different.

Stan

```
class Solution {
    int[][] pad = new int[][]{{1,2,3},{4,5,6},{7,8,9}};
    int[][] directions = {{1,1},{1,-1},{-1,1},{-1,-1}};
    int count = 0;
    public int numberOfPatterns(int m, int n) {
        int res = 0;
        for(int i = m;i <= n;i++){
            res+=getPatterns(i);
        }
        return res;
    }
    
    public int getPatterns(int length){
        int res = 0;
        for(int i = 0;i<3;i++){
            for(int j = 0;j<3;j++){
                this.count=0;
                Set<Integer> prefix = new HashSet<>();
                prefix.add(pad[i][j]);
                // boolean[][] visited = new boolean[3][3]; 
                backtrack(i,j,prefix,length);
                System.out.println(count);
                res+=count;
            }
        }
        return res;
    }
    
    public void backtrack(int i, int j, Set<Integer> prefix, int length){      
        // System.out.println("prefix: "+prefix);     
        // prefix.add(pad[i][j]);
        if(prefix.size() == length){
            count++;
            return;
        }
        
        ArrayList<int[]> list = new ArrayList<>();
        for(int m = 0;m < 3;m++){
            for(int n = 0;n<3;n++){
                if(prefix.contains(pad[m][n])){
                    continue;
                }
                if(Math.abs(m-i)<=1&&Math.abs(n-j)<=1){
                    list.add( new int[]{m,n});
                    continue;
                }
                if(Math.abs(m-i)==1&&Math.abs(n-j)==2){
                    list.add( new int[]{m,n});
                    continue;
                }
                if(Math.abs(m-i)==2&&Math.abs(n-j)==1){
                    list.add( new int[]{m,n});
                    continue;
                }
                
                int midR = (m+i)/2;
                int midC = (n+j)/2;
                if(prefix.contains(pad[midR][midC])){
                    list.add( new int[]{m,n});
                }
                
            }
        }
        for(int[] d:list){
                prefix.add(pad[d[0]][d[1]]);
                backtrack(d[0],d[1],prefix,length);
                prefix.remove(pad[d[0]][d[1]]);

        }

    } 
    
    
}

```
Improve the performance
```
class Solution {
    int[][] pad = new int[][]{{1,2,3},{4,5,6},{7,8,9}};
    int[][] directions = {{1,1},{1,-1},{-1,1},{-1,-1}};
    int count = 0;
    public int numberOfPatterns(int m, int n) {
        int res = 0;
        // for(int i = m;i <= n;i++){
        //     res+=getPatterns(i);
        // }
        getPatterns(m,n);
        return count;
    }
    
    public int getPatterns(int m, int n){
        int res = 0;
        for(int i = 0;i<3;i++){
            for(int j = 0;j<3;j++){
                // this.count=0;
                Set<Integer> prefix = new HashSet<>();
                prefix.add(pad[i][j]);
                // boolean[][] visited = new boolean[3][3]; 
                backtrack(i,j,prefix,m,n);
                // System.out.println(count);
                // res+=count;
            }
        }
        return count;
    }
    
    public void backtrack(int i, int j, Set<Integer> prefix, int l, int r){      
        // System.out.println("prefix: "+prefix);     
        // prefix.add(pad[i][j]);
        if(prefix.size()>=l && prefix.size() <= r){
            count++;     
            if(prefix.size() == r){
                return;
            }
        }
        ArrayList<int[]> list = new ArrayList<>();
        for(int m = 0;m < 3;m++){
            for(int n = 0;n<3;n++){
                if(prefix.contains(pad[m][n])){
                    continue;
                }
                if(Math.abs(m-i)<=1&&Math.abs(n-j)<=1){
                    list.add( new int[]{m,n});
                    continue;
                }
                if(Math.abs(m-i)==1&&Math.abs(n-j)==2){
                    list.add( new int[]{m,n});
                    continue;
                }
                if(Math.abs(m-i)==2&&Math.abs(n-j)==1){
                    list.add( new int[]{m,n});
                    continue;
                }
                
                int midR = (m+i)/2;
                int midC = (n+j)/2;
                if(prefix.contains(pad[midR][midC])){
                    list.add( new int[]{m,n});
                }
                
            }
        }
        for(int[] d:list){
                prefix.add(pad[d[0]][d[1]]);
                backtrack(d[0],d[1],prefix,l,r);
                prefix.remove(pad[d[0]][d[1]]);

        }

    } 
}
```
